#if !defined(AFX_FRXPREVIEW_H__FA2199F6_DDC2_4CDF_93AD_A4268F8D9FFA__INCLUDED_)
#define AFX_FRXPREVIEW_H__FA2199F6_DDC2_4CDF_93AD_A4268F8D9FFA__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CfrxPreview wrapper class

class CfrxPreview : public CWnd
{
protected:
	DECLARE_DYNCREATE(CfrxPreview)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x3130d57, 0x85de, 0x4146, { 0x9a, 0x54, 0x78, 0xf4, 0x2b, 0x5e, 0xa5, 0x8e } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	void Init();
	void Lock();
	void Unlock();
	void AddPage();
	void DeletePage();
	void Print();
	void LoadFromFile(LPCTSTR FileName);
	void SaveToFile(LPCTSTR FileName);
	void Edit();
	void First();
	void Next();
	void Prior();
	void Last();
	void PageSetupDlg();
	void Find();
	void FindNext();
	void Cancel();
	void Clear();
	void SetPosition(long PageN, long Top);
	void ShowMessage(LPCTSTR s);
	void HideMessage();
	void MouseWheelScroll(long Delta, BOOL Horz, BOOL Zoom);
	long GetPageCount();
	long GetPageNo();
	void SetPageNo(long nNewValue);
	long GetTool();
	void SetTool(long nNewValue);
	double GetZoom();
	void SetZoom(double newValue);
	// method 'GetZoomMode' not emitted because of invalid return type or parameter type
	void SetZoomMode(long nNewValue);
	BOOL GetOutlineVisible();
	void SetOutlineVisible(BOOL bNewValue);
	long GetOutlineWidth();
	void SetOutlineWidth(long nNewValue);
	BOOL GetDoubleBuffered();
	void SetDoubleBuffered(BOOL bNewValue);
	BOOL GetAlignDisabled();
	long GetVisibleDockClientCount();
	long DrawTextBiDiModeFlagsReadingOnly();
	BOOL GetEnabled();
	void SetEnabled(BOOL bNewValue);
	void InitiateAction();
	BOOL IsRightToLeft();
	BOOL UseRightToLeftReading();
	BOOL UseRightToLeftScrollBar();
	BOOL GetVisible();
	void SetVisible(BOOL bNewValue);
	void SetSubComponent(BOOL IsSubComponent);
	LPUNKNOWN GetReport();
	void SetReport(LPUNKNOWN newValue);
	void LoadPreparedReportFromStream(LPUNKNOWN Stream);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_FRXPREVIEW_H__FA2199F6_DDC2_4CDF_93AD_A4268F8D9FFA__INCLUDED_)
