// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "frxpreview.h"

/////////////////////////////////////////////////////////////////////////////
// CfrxPreview

IMPLEMENT_DYNCREATE(CfrxPreview, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CfrxPreview properties

/////////////////////////////////////////////////////////////////////////////
// CfrxPreview operations

void CfrxPreview::Init()
{
	InvokeHelper(0xc9, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Lock()
{
	InvokeHelper(0xca, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Unlock()
{
	InvokeHelper(0xcb, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::AddPage()
{
	InvokeHelper(0xcc, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::DeletePage()
{
	InvokeHelper(0xcd, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Print()
{
	InvokeHelper(0xce, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::LoadFromFile(LPCTSTR FileName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xcf, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 FileName);
}

void CfrxPreview::SaveToFile(LPCTSTR FileName)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xd0, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 FileName);
}

void CfrxPreview::Edit()
{
	InvokeHelper(0xd1, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::First()
{
	InvokeHelper(0xd2, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Next()
{
	InvokeHelper(0xd3, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Prior()
{
	InvokeHelper(0xd4, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Last()
{
	InvokeHelper(0xd5, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::PageSetupDlg()
{
	InvokeHelper(0xd6, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Find()
{
	InvokeHelper(0xd7, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::FindNext()
{
	InvokeHelper(0xd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Cancel()
{
	InvokeHelper(0xd9, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::Clear()
{
	InvokeHelper(0xda, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::SetPosition(long PageN, long Top)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0xdb, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 PageN, Top);
}

void CfrxPreview::ShowMessage(LPCTSTR s)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xdc, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 s);
}

void CfrxPreview::HideMessage()
{
	InvokeHelper(0xdd, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CfrxPreview::MouseWheelScroll(long Delta, BOOL Horz, BOOL Zoom)
{
	static BYTE parms[] =
		VTS_I4 VTS_BOOL VTS_BOOL;
	InvokeHelper(0xde, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Delta, Horz, Zoom);
}

long CfrxPreview::GetPageCount()
{
	long result;
	InvokeHelper(0xdf, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

long CfrxPreview::GetPageNo()
{
	long result;
	InvokeHelper(0xe0, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetPageNo(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xe0, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CfrxPreview::GetTool()
{
	long result;
	InvokeHelper(0xe1, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetTool(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xe1, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

double CfrxPreview::GetZoom()
{
	double result;
	InvokeHelper(0xe2, DISPATCH_PROPERTYGET, VT_R8, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetZoom(double newValue)
{
	static BYTE parms[] =
		VTS_R8;
	InvokeHelper(0xe2, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

void CfrxPreview::SetZoomMode(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xe3, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

BOOL CfrxPreview::GetOutlineVisible()
{
	BOOL result;
	InvokeHelper(0xe4, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetOutlineVisible(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0xe4, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

long CfrxPreview::GetOutlineWidth()
{
	long result;
	InvokeHelper(0xe5, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetOutlineWidth(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xe5, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

BOOL CfrxPreview::GetDoubleBuffered()
{
	BOOL result;
	InvokeHelper(0xe6, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetDoubleBuffered(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0xe6, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

BOOL CfrxPreview::GetAlignDisabled()
{
	BOOL result;
	InvokeHelper(0xe7, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

long CfrxPreview::GetVisibleDockClientCount()
{
	long result;
	InvokeHelper(0xe8, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

long CfrxPreview::DrawTextBiDiModeFlagsReadingOnly()
{
	long result;
	InvokeHelper(0xe9, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

BOOL CfrxPreview::GetEnabled()
{
	BOOL result;
	InvokeHelper(DISPID_ENABLED, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetEnabled(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(DISPID_ENABLED, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

void CfrxPreview::InitiateAction()
{
	InvokeHelper(0xea, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

BOOL CfrxPreview::IsRightToLeft()
{
	BOOL result;
	InvokeHelper(0xeb, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CfrxPreview::UseRightToLeftReading()
{
	BOOL result;
	InvokeHelper(0xec, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CfrxPreview::UseRightToLeftScrollBar()
{
	BOOL result;
	InvokeHelper(0xed, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CfrxPreview::GetVisible()
{
	BOOL result;
	InvokeHelper(0xee, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetVisible(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0xee, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

void CfrxPreview::SetSubComponent(BOOL IsSubComponent)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0xef, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 IsSubComponent);
}

LPUNKNOWN CfrxPreview::GetReport()
{
	LPUNKNOWN result;
	InvokeHelper(0xf0, DISPATCH_PROPERTYGET, VT_UNKNOWN, (void*)&result, NULL);
	return result;
}

void CfrxPreview::SetReport(LPUNKNOWN newValue)
{
	static BYTE parms[] =
		VTS_UNKNOWN;
	InvokeHelper(0xf0, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

void CfrxPreview::LoadPreparedReportFromStream(LPUNKNOWN Stream)
{
	static BYTE parms[] =
		VTS_UNKNOWN;
	InvokeHelper(0xf1, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 Stream);
}
